spring.application.name=FileDropBackend
spring.datasource.url = jdbc:mysql://localhost:3306/file_share_manager
spring.datasource.username = root
spring.datasource.password = Avesh@123
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.security.user.password = 1111

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.security.oauth2.client.registration.google.client-id = 1077487989527-r4pp83efsl53getsar3k3669gp5an6ml.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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


spring.oauth2.client.registration.github.client-id = Ov23liAbsZWAzV3piCmj
spring.oauth2.client.registration.github.client-secret = a1190bb74622b5a8a43e1807662df1a2198b6767
spring.oauth2.client.registration.github.scope = read:user, user:email

#logging.level.org.springframework=DEBUG


#spring.oauth2.client.registration.github.client-id = ${githubID}
#spring.oauth2.client.registration.github.client-secret = ${githubKey}